HOST=0.0.0.0
PORT=1337
APP_KEYS=9HweflnIdAEJ5bEuKasGUw==,gVV5puZCYrW3zwTYGUDWrQ==,PdnWM1DrlpuqSpTgFMgPQQ==,4WI/NE/w8vwyFu6H/+h9hA==
API_TOKEN_SALT=CEvmiA6bHvIumhM/GwjYSg==
ADMIN_JWT_SECRET=bgYT2h/kF6XzSjTiE8DA+g==
TRANSFER_TOKEN_SALT=xJC+WJ6SHLboLDeaFntOGQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Cv+EdbH9Uqsa0liRgHUlKA==
